package i2p.realmagic.cipher.caesar;

/**
 * Алфавит текста сообщений.
 * <p>Экземпляры класса описывают алфавит текста сообщений шифра Цезаря. При использовании шифра Цезаря, алфавит сообщений шифрованного текста совпадает с алфавитом сообщений открытого текста.</p>
 * @param alpha Первый символ алфавита.
 * @param size Размер алфавита.
 */
public record Alphabet (
	char alpha,
	int size
) { // record body
	// todo
} // Alphabet
