package i2p.realmagic.cipher.caesar;

/**
 * Шифр Цезаря.
 * <p>При использовании шифра Цезаря, в процессе шифрования, каждый символ открытого текста заменяется на другой символ циклического диапазона того же алфавита, стоящий правее на выбранное значение сдвига. Расшифрование производится схожим способом: каждый символ шифротекста заменяется на другой символ циклического диапазона того же алфавита, стоящий левее на выбранное значение сдвига.</p>
 * <p>Таким образом, можно воспринимать выбранное значение сдвига, в качестве своеобразного ключа, тогда пространство таких ключей ограничивается размером выбранного алфавита.</p>
 * @param alphabet Алфавит.
 * @param rot Сдвиг.
 */
public record CaesarCipher (
	Alphabet alphabet,
	int rot
) { // record body
	// todo
} // CaesarCipher
